# sunbird-learning-platform

./: pom.xml
ansible/inventory/env/group_vars/: all.yml
ansible/roles/cassandra-db-update/templates/: data.cql.j2
ansible/roles/learning-service/templates/: application.conf.j2
docs/domain_model_v2/definitions/: item_definition.json
orchestrator/: pom.xml
platform-core/: pom.xml
platform-core/graph-engine/: pom.xml
platform-core/platform-common/: pom.xml
platform-core/platform-dac/: pom.xml
platform-core/platform-telemetry/src/main/java/org/ekstep/telemetry/: TelemetryGenerator.java
platform-core/platform-telemetry/src/main/java/org/ekstep/telemetry/dto/: Context.java
platform-core/platform-telemetry/src/main/java/org/ekstep/telemetry/util/: TelemetryAccessEventUtil.java
platform-core/unit-tests/src/test/resources/: application.conf
platform-jobs/: pom.xml
platform-jobs/samza/: pom.xml
platform-jobs/samza/asset-enrichment/src/main/assembly/: src.xml
platform-jobs/samza/asset-enrichment/src/main/config/: local.asset-enrichment.properties
platform-jobs/samza/composite-search-indexer/src/main/config/: composite-search-indexer.properties
platform-jobs/samza/neo4j-indexer/: .gitignore  pom.xml
platform-jobs/samza/neo4j-indexer/src/main/assembly/: src.xml
platform-jobs/samza/neo4j-indexer/src/main/config/: neo4j-indexer.properties
platform-jobs/samza/neo4j-indexer/src/test/java/service/: Neo4jIndexerServiceTest.java
platform-jobs/samza/publish-pipeline/src/main/config/: local.publish-pipeline.properties  publish-pipeline.properties
platform-jobs/samza/test-samza/: pom.xml
platform-jobs/samza/test-samza/src/main/config/: test-samza.properties
platform-modules/: pom.xml
platform-modules/actors/src/main/java/org/ekstep/learning/actor/: ContentStoreActor.java
platform-modules/actors/src/main/java/org/ekstep/learning/contentstore/: ContentStore.java
platform-modules/actors/src/main/java/org/ekstep/learning/util/: ControllerUtil.java
platform-modules/common/src/main/java/org/ekstep/common/controller/: BaseController.java
platform-modules/common/src/main/java/org/ekstep/common/mgr/: BaseManager.java
platform-modules/pdf-generator/: pom.xml
platform-modules/pdf-generator/src/main/java/org/ekstep/pdf/: PdfHandler.java  QuestionPaperGenerator.java
platform-modules/pdf-generator/src/main/java/org/ekstep/question/: IQuestionHandler.java  QuestionHandlerFactory.java
platform-modules/pdf-generator/src/main/java/org/ekstep/question/impl/: McqQuestionHandler.java
platform-modules/service/src/main/java/org/ekstep/interceptor/: ResponseFilter.java
platform-modules/service/src/main/resources/: application.conf
platform-tests/: pom.xml
searchIndex-platform/: pom.xml
try-it/: pom.xml
try-it/src/main/java/: Uncompressed.java
(+29 files in other folders)
